<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
  Jekyll integration by somiibo.com
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

<title>Type-I X-Ray Burst</title>
<meta name="description" content="">

<link rel="apple-touch-icon" sizes="180x180" href="/assets/icon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/icon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/icon/favicon-16x16.png">
<link rel="manifest" href="/assets/icon/manifest.json">
<link rel="mask-icon" href="/assets/icon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/icon/favicon.ico">
<meta name="msapplication-config" content="/assets/icon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!-- CSS -->
<link rel="stylesheet" href="/assets/css/main.css" />
<noscript><link rel="stylesheet" href="/assets/css/noscript.css" /></noscript>

	</head>
	<body class="is-loading">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Header -->
        <header id="header">
          <a href="/" class="logo">Nuclear Astrophysics</a>
        </header>

				<!-- Nav -->
					<nav id="nav">

            <ul class="links">
  <li class=""><a href="/">Theme Home</a></li>
  <li class=""><a href="/about/">About</a></li>
  <li class=" active "><a href="/blog/">Blog</a></li>
  <li class=""><a href="/elements/">Elements Reference</a></li>
</ul>

<!-- <ul class="icons"> -->
  <!-- <li><a href="https://twitter.com/default" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a></li> -->
  <!-- <li><a href="https://facebook.com/default" class="icon fa-facebook" rel="nofollow"><span class="label">Facebook</span></a></li> -->
  <!-- <li><a href="https://instagram.com/default" class="icon fa-instagram" rel="nofollow"><span class="label">Instagram</span></a></li> -->
  <!-- <li><a href="https://github.com/default" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a></li> -->
<!-- </ul> -->

						
					</nav>

				<!-- Main -->
				<div id="main">
          <section class="post">
    				<header class="major">
      				<span class="date">09 Oct 2021</span>
      				<h1>Type-I X-Ray Burst</h1>
      				<p>Huge thanks to HTML5 UP for making this awesome template! Let's see what it can do</p>
      			</header>
      			<div class="image main"><img src="/images/binarystarcataclysm.jpg" alt=""></div>
      			<p><h2 id="type-i-x-ray-burst">Type-I X-Ray Burst</h2>

<p><span class="image left"><img src="/images/Neutron-Star-X-Ray-Burst.jpg" alt="" /></span></p>

<p>Stars of approximate 12 times or more than the mass of our Sun terminate their lives in the so-called supernovae which are extremely violent explosions that produce neutron stars. More often than not, supernovae are asymmetric, and the produced neutron stars are kicked with velocity up to 550 km/s to meet with a lifelong companion star if they are lucky or else they will be a lone ranger in galaxy. A neutron star could have around 1.5 times or more the mass of our sun and with only a diameter of around 24 km which is 3 times less than the height of Mount Everest.</p>

<p>Neutron stars are extremely massive. It just like compressing 1.5 times the mass of Sun to within 3 times the size of Mount Everest, causing its gravitational pull much stronger than Sun. If the kicked neutron star is close enough to a lifelong companion star having around the mass of our Sun, they both orbit around one another and form a binary system. Meanwhile, the main compositions of stellar fuel of the companion star, i.e., hydrogen and helium, are siphoned to the neutron star due to the enormous gravitational force of neutron star. An envelope surrounding the neutron-star atmosphere is formed. The stellar fuel of hydrogen and helium in the envelope is further compressed and then fused to form heavier chemical elements, like carbon, oxygen, and nitrogen. Such fusions keep adding hydrogen or helium to the freshly formed heavier elements, more and more heavy elements are synthesized, until the accreted stellar fuel is exhausted.</p>

<p><span class="image right"><img src="/images/BeppoSAX_Satellite_001.jpg" alt="" title="Artistic view of BeppoSAX." /></span>
Artistic view of BeppoSAX. Image from: <a href="https://sciencesprings.wordpress.com/2015/10/31/from-nasa-blueshift-back-to-school-with-grb-101/">ScienceSprings</a></p>

<p>Throughout the fusion process, energetic X-rays of thousands of times brighter than our Sun are emitted from the extremely high density envelope. Such energetic X-ray pulses are termed Type-I X-ray bursts. Also, the couple of a neutron star and its companion star giving birth to these bursts are called X-ray bursters, for example, the recently most investigated GS 1826–24 X-ray burster which has the characteristic of almost consistent light curve shape, and the SAX J1808.4–3658 X-ray burster. Subsequent rounds of fusion processes generating strong X-ray pulses could also occur as long as there are enough following clumps of stellar fuels. These X-ray signals can be detected by sensitive telescopes mounted on satellites, like <a href="https://heasarc.gsfc.nasa.gov/docs/ginga/ginga.html">GINGA</a>, <a href="https://heasarc.gsfc.nasa.gov/docs/xte/rxte.html">Rossi X-ray Timing Explorer (RXTE)</a>, <a href="https://heasarc.gsfc.nasa.gov/docs/heasarc/missions/swift.html">Swift</a>, <a href="https://heasarc.gsfc.nasa.gov/docs/sax/sax.html">BeppoSAX</a>, and the <a href="https://heasarc.gsfc.nasa.gov/docs/maxi/maxi.html">Monitor of All-sky X-ray Image (MAXI)</a>. The GS 1826–24 burster was discovered by GINGA, whereas the SAX J1808.4–3658 burster was found by BeppoSAX.</p>

<p><span class="image left"><img src="/images/Ginga_001.jpg" alt="" /></span>
GINGA (aka ASTRO-C), Image credits: Institute of Space and Astronautical Science, Japan Aerospace Exploration Agency.</p>

<p>Up to date, more than 7000 X-ray bursts emitted from 115 X-ray bursters have been observed. Nevertheless, none of these observed bursts can be closely reproduced by theoretical models. One of the underlying reason is due to the vast uncertainties in important fusion reactions influencing the onset of X-ray bursts.</p>

<p>We have advanced the pioneering GS 1826-24 clocked burst model with a new and more precise 22Mg(a,p) reaction rate. See <a href="https://arxiv.org/abs/2108.04553/">arxiv:2108.04553</a></p>

<p><span class="image left"><img src="/images/SAXJ1808_nicer_burst_final_still.jpg" alt="" /></span></p>

<p>We have advanced the pioneering SAX J1808.4-3658 photospheric radius expansion burst model with a new and more precise 22Mg(a,p) reaction rate.  See <a href="https://arxiv.org/abs/2108.04553/">arxiv:2108.04553</a></p>
</p>
      		</section>

          <!-- <div class="comments-wrapper"> -->
          <!-- <div id="disqus_thread"></div> -->
          <!-- <script> -->
              <!-- /** -->
               <!-- *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS. -->
               <!-- *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables -->
               <!-- */ -->

              <!-- var disqus_config = function () { -->
                  <!-- this.page.url = '/blog/xrb/';  /*Replace PAGE_URL with your page's canonical URL variable*/ -->
                  <!-- this.page.identifier = '/blog/xrb/'; /*Replace PAGE_IDENTIFIER with your page's unique identifier variable*/ -->
              <!-- }; -->

              <!-- (function() {  /* dont endit below this line */ -->
                  <!-- var d = document, s = d.createElement('script'); -->

                  <!-- s.src = 'https://default.disqus.com/embed.js'; -->

                  <!-- s.setAttribute('data-timestamp', +new Date()); -->
                  <!-- (d.head || d.body).appendChild(s); -->
              <!-- })(); -->
          <!-- </script> -->
          <!-- <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript> -->
        <!-- </div><!-- /.comments-wrapper --> 


					<!-- Footer -->
						<footer>
              <ul class="actions">
                <li><a href="/blog/" class="button">Our Blog</a></li>
              </ul>
						</footer>
					</div>

				<!-- Footer -->
        <footer id="footer">
  <!-- <section> -->
    <!-- <form method="POST" action="https://api.slapform.com/info@default.com"> -->
      <!-- <div class="field"> -->
        <!-- <label for="name">Name</label> -->
        <!-- <input type="text" name="name" id="name" /> -->
      <!-- </div> -->
      <!-- <div class="field"> -->
        <!-- <label for="email">Email</label> -->
        <!-- <input type="email" name="slap_replyto" id="email" /> <!-- slap_replyto will set the reply-to as the submitter's email! --> 
      <!-- </div> -->
      <!-- <div class="field"> -->
        <!-- <label for="message">Message</label> -->
        <!-- <textarea name="message" id="message" rows="3"></textarea> -->
      <!-- </div> -->
      <!-- <ul class="actions"> -->
        <!-- <li><input type="submit" value="Send Message" /></li> -->
      <!-- </ul> -->
      <!-- <input type="hidden" name="slap_redirect" value="/thank-you" /> <!-- slap_redirect allows you to set a custom redirect/thank you page --> 
    <!-- </form> -->
  <!-- </section> -->
  <!-- <section class="split contact"> -->
    <!-- <section class="alt"> -->
      <!-- <h3>Location</h3> -->
      <!-- <p>Los Angeles, CA</p> -->
    <!-- </section> -->
    <!-- <section> -->
      <!-- <h3>Phone</h3> -->
      <!-- <p><a href="tel:310-318-5555">310-318-5555</a></p> -->
    <!-- </section> -->
    <!-- <section> -->
      <!-- <h3>Email</h3> -->
      <!-- <p><a href="mailto:info@default.com">info@default.com</a></p> -->
    <!-- </section> -->
    <!-- <section> -->
      <!-- <h3>Social</h3> -->
      <!-- <ul class="icons alt"> -->
        <!-- <li><a href="https://twitter.com/default" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a></li> -->
        <!-- <li><a href="https://facebook.com/default" class="icon fa-facebook" rel="nofollow"><span class="label">Facebook</span></a></li> -->
        <!-- <li><a href="https://instagram.com/default" class="icon fa-instagram" rel="nofollow"><span class="label">Instagram</span></a></li> -->
        <!-- <li><a href="https://github.com/default" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a></li> -->
      <!-- </ul> -->
    <!-- </section> -->
  <!-- </section> -->
</footer>
<!-- Copyright -->
<div id="copyright">
  <!-- <ul><li>&copy; HTML5 UP</li><li>Design by <a href="https://html5up.net" rel="nofollow">HTML5 UP</a></li><li>Jekyll Integration by <a href="https://slapform.com">Slapform</a> </li></ul> -->
<ul>
<li>Copyright &copy; 2021 Yi Hua Lam. Note that any use, copying, or distribution of page contents requires explicit permission by the copyright holders.
</li>
</ul>
<ul>
Background image credit: Gabriel Pérez Díaz - Instituto de Astrofísica de Canarias
</ul>
</div>


			</div>

<!-- Scripts -->
<!-- DYN -->
<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/jquery.scrollex.min.js"></script>
<script src="/assets/js/jquery.scrolly.min.js"></script>
<script src="/assets/js/skel.min.js"></script>
<script src="/assets/js/util.js"></script>
<script src="/assets/js/main.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=default"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'default');
</script>


	</body>
</html>
